{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
  <head>\
    <meta charset="UTF-8" />\
    <meta http-equiv="refresh" content="0; url=https://stellarpill.base44.app" />\
    <meta name="robots" content="noindex" />\
    <link rel="canonical" href="https://stellarpill.base44.app" />\
    <title>Redirecting\'85</title>\
    <script>\
      // Instant redirect (works faster than meta on most browsers)\
      window.location.replace("https://stellarpill.base44.app");\
    </script>\
    <noscript>\
      <meta http-equiv="refresh" content="0; url=https://stellarpill.base44.app" />\
    </noscript>\
    <style>\
      html,body\{height:100%\}body\{display:flex;align-items:center;justify-content:center;font:16px system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;margin:0\}\
      .box\{padding:24px;text-align:center\}\
      a\{word-break:break-all\}\
    </style>\
  </head>\
  <body>\
    <div class="box">\
      <p>Redirecting to <a href="https://stellarpill.base44.app">https://stellarpill.base44.app</a>\'85</p>\
      <p>If you aren\'92t redirected automatically, click the link above.</p>\
    </div>\
  </body>\
</html>\
}